{
    "name": "AverageUstiExperienceModpack",
    "version_number": "1.0.0",
    "website_url": "https://github.com/DonSwitzer/AverageUstiExperiencePack.git",
    "description": "Average modpack for all people to feel what it is like to be in the worst city in Czechia, Usti nad Labem...",
    "dependencies": [
"BepInEx-BepInExPack-5.4.2100",
"JustJelly-AudibleDistanceLib-0.0.0",
"Suskitech-AlwaysHearActiveWalkies-1.4.5",
"FlipMods-BetterStamina-1.5.4",
"Taker-CannabisCompany-1.0.3",
"alexanderjoe-BiggeryBattery-1.0.2",
"sunnobunno-BonkHitSFX-1.0.5",
"MegaPiggy-BuyableShotgun-1.3.0",
"MegaPiggy-BuyableShotgunShells-1.3.0",
"Deli-Chipi_Chipi_Dropship-2.0.1",
"EliteMasterEric-Coroner-2.2.0",
"ColtG5-CreepyBrackens-1.0.2",
"Sigurd-CSync-5.0.1",
"Steven-Custom_Boombox_Music-1.4.0",
"Clementinise-CustomSounds-2.3.2",
"IntegrityChaos-Diversity-3.0.2",
"Theronguard-Emergency_Dice-1.1.26",
"ButteryStancakes-EnemySoundFixes-1.5.10",
"loaforc-FacilityMeltdown-2.6.20",
"Evaisa-FixPluginTypesSerialization-1.1.1",
"Renegades-FlashlightToggle-1.5.0",
"Rozebud-FOV_Adjust-1.1.1",
"atg-FreeJester-1.0.3",
"JunLethalCompany-GamblingMachineAtTheCompany-1.3.5",
"IntegrityChaos-GraphicsAPI-1.0.0",
"matsuura-HealthMetrics-1.0.2",
"RickArg-Helmet_Cameras-2.1.5",
"Evaisa-HookGenPatcher-0.0.5",
"Electric131-IsThisTheWayICame-1.1.4",
"anormaltwig-LateCompany-1.0.18",
"IntegrityChaos-LCCutscene-1.0.0",
"Hardy-LCMaxSoundsFix-1.2.0",
"no00ob-LCSoundTool-1.5.1",
"TheWeavers-LethalBestiary-1.2.1",
"mrgrm7-LethalCasino-1.1.2",
"Rune580-LethalCompany_InputUtils-0.7.7",
"IAmBatby-LethalLevelLoader-1.3.13",
"Evaisa-LethalLib-0.16.2",
"MaxWasUnavailable-LethalModDataLib-1.2.2",
"gamehog44-LethalRadiation-1.2.2",
"LethalResonance-LETHALRESONANCE-4.7.5",
"SweetOnion-LethalSnap-1.5.7",
"QuFix-Lidl_Suit-1.0.4",
"loaforc-loaforcsSoundAPI-1.1.7",
"BMX-LobbyCompatibility-1.3.0",
"ENZ-Lock_Doors_Mod-1.1.0",
"Onyx_Inoculum-Longer_Day-1.0.0",
"ohotdog-LootableMusicTapes-1.0.1",
"Kittenji-Maxwell_ScrapItem-1.0.1",
"Bobbie-MetalRecharging-1.0.0",
"x753-Mimics-2.6.4",
"x753-More_Suits-1.4.5",
"notnotnotswipez-MoreCompany-1.11.0",
"TheWeavers-NightmareFoxy-1.1.11",
"TheWeavers-NightmareFreddy-1.1.2",
"Luigi-Nintendo_Hats-1.6.0",
"Lordfirespeed-OdinSerializer-2022.11.9",
"Electric131-OuijaBoard-1.5.3",
"TheBeeTeam-PersistentPurchases-1.2.0",
"boxofbiscuits97-QuotaRollover-2.5.0",
"FlipMods-ReservedFlashlightSlot-2.0.8",
"FlipMods-ReservedItemSlotCore-2.0.38",
"FlipMods-ReservedWalkieSlot-2.0.6",
"TeamClark-RustHazmatSuit-1.0.0",
"Badham_Mods-SCPFoundationDungeon-4.3.4",
"tinyhoot-ShipLobby-1.0.2",
"tinyhoot-ShipLoot-1.1.0",
"SquidyBallinxGaming-ShipTurrets-1.0.6",
"rileyzzz-Skibidi_Toilet-1.0.2",
"RugbugRedfern-Skinwalkers-5.0.0",
"readthisifbad-SnatchinBracken-1.5.1",
"xilophor-StaticNetcodeLib-1.1.1",
"JustJelly-Subtitles-2.1.1",
"JustJelly-SubtitlesAPI-0.0.7",
"NotAtomicBomb-TerminalApi-1.5.5",
"FlipMods-TooManyEmotes-2.2.13",
"Bobbie-UniTask-2.5.0",
"etherealemil-UsualScrap-1.7.6",
"EliteMasterEric-WackyCosmetics-2.0.0",
"Renegades-WalkieUse-1.5.0",
"raydenoir-WeepingAngels-1.1.0",
"sunnobunno-YippeeMod-1.2.4",
"AinaVT-YippeeScrap-1.0.7"
    ]
}